# grus_japonenis

./: README.md  build.gradle  dradle命令.txt  git命令.txt  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/patch/version_1/debug/basis/: config.json  dex.txt  hash.txt  maindexlist.txt
app/patch/version_1/debug/basis/r/android/support/constraint/: R.java
app/patch/version_1/debug/basis/r/android/support/design/: R.java
app/patch/version_1/debug/basis/r/com/bigkoo/convenientbanner/: R.java
app/patch/version_1/debug/basis/r/com/msc/grus_japonenis/: R.java
app/patch/version_1/debug/basis/r/io/valuesfeng/picker/: R.java
app/patch/version_1/debug/basis/r/me/majiajie/swipeback/: R.java
app/patch/version_2/release/basis/: config.json
app/src/androidTest/java/com/msc/grus_japonenis/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/grus_japonenis/: DetailActivity.java  MyPlanFragment.java  UserFansFragment.java
app/src/main/java/com/msc/grus_japonenis/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java
app/src/main/java/com/msc/grus_japonenis/dagger/: HomeFragmentComponent.java  HomeFragmentModule.java  LaunchActivityComponent.java  LaunchActivityModule.java  MainActivityComponent.java  MainActivityModule.java  PublishActivityComponent.java  PublishActivityModule.java  SearchActivityComponent.java  SearchActivityModule.java  UserFragmentComponent.java  UserFragmentModule.java
app/src/main/java/com/msc/grus_japonenis/launch/: LaunchActivity.java  LaunchActivityComponent.java  LaunchActivityModule.java  LaunchContract.java  LaunchPresenter.java  LaunchViewModel.java
app/src/main/java/com/msc/grus_japonenis/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainContract.java  MainPresenter.java  MainViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/msc/grus_japonenis/main/homefragment/: DestinationsListAdapter.java  HomeFragment.java  HomeFragmentComponent.java  HomeFragmentContract.java  HomeFragmentModule.java  HomeFragmentPresenter.java  HomeFragmentViewModel.java
app/src/main/java/com/msc/grus_japonenis/main/userfragment/: UserFragment.java  UserFragmentComponent.java  UserFragmentContract.java  UserFragmentModule.java  UserFragmentPresenter.java  UserFragmentViewModel.java
app/src/main/java/com/msc/grus_japonenis/publish/: PublishActivity.java  PublishActivityComponent.java  PublishActivityModule.java  PublishContract.java  PublishPicAdapter.java  PublishPresenter.java  PublishViewModel.java
app/src/main/java/com/msc/grus_japonenis/search/: SearchActivity.java  SearchActivityComponent.java  SearchActivityModule.java  SearchContract.java  SearchPresenter.java  SearchViewModel.java
app/src/main/res/drawable/: advertisement_placeholder.xml  bg_photo_add.xml  dot_green.xml  dot_while.xml  user_menu_more.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_main.xml  activity_publish.xml  activity_search.xml  destinations_list_item_header.xml  destinations_list_item_nearby.xml  destinations_list_item_normal.xml  destinations_list_item_title.xml  fragment_fans.xml  fragment_home.xml  fragment_plans.xml  fragment_user.xml  layout_loading.xml  publish_list_item_add.xml  publish_list_item_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/msc/grus_japonenis/: ExampleUnitTest.java
lib.injection/: build.gradle  proguard-rules.pro
lib.injection/src/main/: AndroidManifest.xml
lib.injection/src/main/java/com/msc/grus_japonenis/lib/injection/: ActivityContext.java  ActivityScope.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  BasePresenter.java  BaseView.java  PerActivity.java  Presenter.java  ViewModel.java
lib.net/: build.gradle
lib.net/src/main/: AndroidManifest.xml
lib.net/src/main/java/com/msc/lib/net/: AppService.java  CutmosGsonConverterFactory.java  CutmosGsonResponseBodyConverter.java  HttpRequestParams.java  HttpURLS.java  RxApi.java  RxApiClient.java  RxApiFactory.java  RxHttp.java
lib.net/src/main/java/com/msc/lib/net/bean/: ActivitiesGrouped.java  ActivitiesPage.java  Adverts.java  Destinations.java  DestinationsNearby.java  DestinationsSearch.java  Timelines.java  TimelinesFollows.java  Unread.java  User.java  UserProfiles.java
lib.net/src/main/java/com/msc/lib/net/event/: ActivitiesGroupedEvent.java  ActivitiesPageEvent.java  AdvertsEvent.java  Constant.java  DestinationsEvent.java  DestinationsNearbyEvent.java  DestinationsSearchEvent.java  Event.java  TimelinesEvent.java  TimelinesFollowsEvent.java  UnreadEvent.java  UserEvent.java  (+1 more)
lib.utils/: build.gradle
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/msc/lib/utils/: AppUtils.java  CircularAnimUtil.java  DeviceUtils.java  EncryptUtils.java  GlideCircleTransform.java  GlideUtils.java  KeyboardUtils.java  MCPTool.java  NetworkUtils.java  ScreenManager.java  ScreenUtils.java  SnackbarUtils.java  StringListUtils.java  UnitConversionUtils.java
lib.widget/: build.gradle
lib.widget/src/main/: AndroidManifest.xml
lib.widget/src/main/java/com/fourmob/datetimepicker/: Utils.java
lib.widget/src/main/java/com/fourmob/datetimepicker/date/: DatePickerDialog.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
lib.widget/src/main/java/com/msc/lib/widget/: CustomTabItem.java  RxObservableRecyclerView.java
lib.widget/src/main/java/com/sleepbot/datetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
lib.widget/src/main/res/color/: date_picker_selector.xml  date_picker_year_selector.xml
lib.widget/src/main/res/layout/: custom_tab_item.xml  date_picker_dialog.xml  date_picker_done_button.xml  date_picker_selected_date.xml  date_picker_view_animator.xml
lib.widget/src/main/res/values/: values.xml
(+21 files in other folders)
