// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/dodola/maven" }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.+"
//        classpath 'com.dodola:rocoofix:1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://dl.bintray.com/dodola/maven" }
        maven { url "https://jitpack.io" }
        maven { url "http://mirrors.ibiblio.org/maven2"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '23.4.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    daggerVersion = '2.4'
    okhttpVersion = '2.5.0'
    okhttpLoggingVersion = '2.6.0'
    retrofitVersion = '2.0.0-beta2'
    gsonVersion = '2.4'
    rxandroidVersion = '1.0.1'
    rxjavaVersion = '1.0.16'
    rxjavaMathVersion = '1.0.0'
    rxbindingVersion = '0.3.0'
    rxbusVersion = '1.0.2'
    loggerVersion = '1.12'
    observableScrollViewVersion = '1.6.0'
    glideViewVersion = '3.7.0'
    lintVersion = '24.5.0'
//    rocoofixVersion = '1.0'
}

//configurations.all {
//    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
//}