apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    /** dagger2    **/
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    apt("com.google.dagger:dagger-compiler:$rootProject.daggerVersion")

    /** rxbus    **/
    compile "com.hwangjr.rxbus:rxbus:$rootProject.rxbusVersion"

    compile project(':lib.net')
}
