apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'build-time-tracker'
apply plugin: 'oneapm'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.msc.grus_japonenis"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

//  Signing
    signingConfigs {
        release {
            storeFile file('../sign/release.jks')
            storePassword "181207"
            keyAlias "msc"
            keyPassword "181207"
        }
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url  "http://dl.bintray.com/dodola/maven" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile project(':lib.lintrules-aar')
    androidTestCompile("com.android.support:support-annotations:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support.test'
    }
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile project(':lib.utils')
    compile project(':lib.injection')
    compile project(':lib.net')
    compile project(':lib.widget')
    compile project(':lib.tinker')
    /** dagger2        **/
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    apt("com.google.dagger:dagger-compiler:$rootProject.daggerVersion")
    //            {
    //        exclude  group:'com.google.guava'
    //    }
    compile "com.github.ksoichiro:android-observablescrollview:$rootProject.observableScrollViewVersion"
    compile "com.github.orhanobut:logger:$rootProject.loggerVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    /** bugly        **/
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    /** convenientbanner        **/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /** picturepicker        **/
    compile 'com.github.valuesfeng:androidpicturepicker:1.0.0'
    compile files('libs/AMap_Location_V2.7.0_20160726.jar')
    compile files('libs/oneapm-android-agent.jar')
    compile 'me.majiajie:swipe-back:1.0.0-alpha2'
    compile 'com.tellh:autogo-core:1.0.3'
    apt 'com.tellh:autogo-compiler:1.0.3'
    compile files('libs/blue_card_v2.jar')
}

//dexcount {
//    format = "list"
//    includeClasses = false
//    includeFieldCount = true
//    includeTotalMethodCount = false
//    orderByMethodCount = false
//    verbose = false
//    maxTreeDepth = Integer.MAX_VALUE
//    teamCityIntegration = false
//    enableForInstantRun = false
//}
//
//buildtimetracker {
//    reporters {
//        csv {
//            output "build/times.csv"
//            append true
//            header false
//        }
//        summary {
//            ordered false
//            threshold 50
//            barstyle "unicode"
//        }
//        csvSummary {
//            csv "build/times.csv"
//        }
//    }
//}

apply plugin: com.dim.TinkerPlugin