apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    /** retrofit    **/
    compile "com.squareup.okhttp:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.retrofit:retrofit:$rootProject.retrofitVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.squareup.retrofit:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp:logging-interceptor:$rootProject.okhttpLoggingVersion"

    /** rxandroid    **/
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxjava-math:$rootProject.rxjavaMathVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxbindingVersion"
    /** rxbus    **/
    compile "com.hwangjr.rxbus:rxbus:$rootProject.rxbusVersion"

    compile "com.github.orhanobut:logger:$rootProject.loggerVersion"

//    compile project(':lib.bean')
}
